# Add your API keys and connection strings here
GEMINI_API_KEY=AIzaSyB5oTQbruRunB6-SjYkphSUHOljr68c0-Y
MONGODB_URI=mongodb+srv://admin:admin@cluster0.qva1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0